{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Abrir APP MIX",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\appmix.pyw",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "justMyCode": true
        }
    ]
}
